<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Testing the automatic population of barriers -->
    <population name="barriers_population_x1">
      <model name="jersey_barrier_1">
        <include>
          <static>true</static>
          <uri>model://jersey_barrier</uri>
        </include>
      </model>
      <pose>0 19 0.3 0 0 0</pose>
      <box>
        <size>40 40 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>

    <population name="barriers_population_x2">
      <model name="jersey_barrier_2">
        <include>
          <static>true</static>
          <uri>model://jersey_barrier</uri>
        </include>
      </model>
      <pose>0 -21.5 0.3 0 0 0</pose>
      <box>
        <size>40 40 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>

    <population name="barriers_population_y1">
      <model name="jersey_barrier_3">
        <include>
          <static>true</static>
          <uri>model://jersey_barrier</uri>
          <pose>0 0 0 0 0 1.57</pose>
        </include>
      </model>
      <pose>19 0 0.3 0 0 0</pose>
      <box>
        <size>40 40 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>

    <population name="barriers_population_y2">
      <model name="jersey_barrier_4">
        <include>
          <static>true</static>
          <uri>model://jersey_barrier</uri>
          <pose>0 0 0 0 0 1.57</pose>
        </include>
      </model>
      <pose>-21.5 0 0.3 0 0 0</pose>
      <box>
        <size>40 40 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>

    <!-- Testing the automatic population of cones -->
    <population name="construction_barrel_population">
      <model name="construction_barrel">
        <include>
          <static>true</static>
          <uri>model://construction_barrel</uri>
        </include>
      </model>
      <pose>0 0 0.3 0 0 0</pose>
      <box>
        <size>30 30 0.01</size>
      </box>
      <model_count>60</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

  </world>
</sdf>