<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Testing the automatic population of objects -->
    <population name="barriers_population">
      <model name="jersey_barrier_1">
        <include>
          <static>false</static>
          <uri>model://jersey_barrier</uri>
        </include>
      </model>
      <pose>0 0 0.3 0 0 0</pose>
      <box>
        <size>40 40 0.01</size>
      </box>
      <!-- <model_count>6</model_count> -->
      <distribution>
        <type>grid</type>
        <rows>3</rows>
        <cols>3</cols>
        <step>5 5 0</step>
      </distribution>
    </population>

    <!-- Testing the automatic population of objects -->
    <population name="bookshelf_population">
      <model name="bookshelf">
        <include>
          <static>false</static>
          <uri>model://bookshelf</uri>
        </include>
      </model>
      <pose>0 8 0.3 0 0 0</pose>
      <box>
        <size>10 10 0.01</size>
      </box>
      <model_count>7</model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>

  </world>
</sdf>